[main]
reposdir=/etc/yum.myplc.d
pkgpolicy=newest
exactarch=0
keepcache=0
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
distroverpkg=redhat-release
tolerant=1
obsoletes=1
gpgcheck=1
plugins=0

# Note: yum-RHN-plugin doesn't honor this.
metadata_expire=1h

# Default.
# installonly_limit = 3

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d
