# -*-python-*-
#################### conf files

conf_files = [

# myplc/noderepo
    # YUM configuration
        { 'enabled' : True,
          'source' : 'yum/yum.php?path=yum.conf',
          'dest' : '/etc/yum.conf',
          'file_permissions' : '644', 'file_owner' : 'root', 'file_group' : 'root',
          'preinstall_cmd' : '', 'postinstall_cmd' : '', 'error_cmd' : '',
          'ignore_cmd_errors' : False,
          'always_update' : False},
        { 'enabled' : True,
          'source' : 'yum/yum.php?path=yum.myplc.d/stock.repo',
          'dest' : '/etc/yum.myplc.d/stock.repo',
          'file_permissions' : '644', 'file_owner' : 'root', 'file_group' : 'root',
          'preinstall_cmd' : '', 'postinstall_cmd' : '', 'error_cmd' : '',
          'ignore_cmd_errors' : False,
          'always_update' : False},
        { 'enabled' : True,
          'source' : 'yum/myplc.repo.php?gpgcheck=1',
          'dest' : '/etc/yum.myplc.d/myplc.repo',
          'file_permissions' : '644', 'file_owner' : 'root', 'file_group' : 'root',
          'preinstall_cmd' : '', 'postinstall_cmd' : '', 'error_cmd' : '',
          'ignore_cmd_errors' : False,
          'always_update' : False},
        # starting with fedora 22 we need to tweak /etc/dnf/dnf.conf,
        # not /etc/yum.conf
        { 'enabled' : True,
          'source' : 'yum/yum.php?path=dnf/dnf.conf',
          'dest' : '/etc/dnf/dnf.conf',
          'file_permissions' : '644', 'file_owner' : 'root', 'file_group' : 'root',
          # ensure /etc/yum.repos.d is created as a symlink to /etc/yum.myplc.d
          # since dnf under fedora22 does not seem to have a means to configure
          # this location anymore
          'preinstall_cmd' : '',
          'postinstall_cmd' : 'bash -c "[ -d /etc/yum.repos.d ] || ln -sf /etc/yum.myplc.d /etc/yum.repos.d"',
          'error_cmd' : '',
          'ignore_cmd_errors' : False,
          # here again, we need to make sure postinstall is always executed
          'always_update' : True},
    
# NodeUpdate
        { 'enabled' : True,
          'source' : 'PlanetLabConf/delete-rpm-list-production',
          'dest' : '/etc/planetlab/delete-rpm-list',
          'file_permissions' : '644', 'file_owner' : 'root', 'file_group' : 'root',
          'preinstall_cmd' : '',
          'postinstall_cmd' : '',
          'error_cmd' : '',
          'ignore_cmd_errors' : False,
          'always_update' : False},
# NodeUpdate - ctd
    # /etc/planetlab/extensions
        { 'enabled' : True,
          'source' : 'PlanetLabConf/extensions.php',
          'dest' : '/etc/planetlab/extensions',
          'file_permissions' : '644', 'file_owner' : 'root', 'file_group' : 'root',
          'preinstall_cmd' : '',
          'postinstall_cmd' : '',
          'error_cmd' : '',
          'ignore_cmd_errors' : False,
          'always_update' : False},
    ]

for conf_file in conf_files:
	SetConfFile(conf_file)
