[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=true
# actually this does not seem to be supported by dnf
# see ../../../db-config.d/030-conf_files_node_update
# for how we worked around this issue
reposdir=/etc/yum.myplc.d
